# yingxue

./: pom.xml
src/main/java/com/baizhi/: YingxueApplication.java
src/main/java/com/baizhi/anno/: AddCache.java  DelCache.java  YxueLog.java
src/main/java/com/baizhi/app/: AppCategoryController.java  AppUserController.java  AppVideoController.java
src/main/java/com/baizhi/aspect/: CacheAspect.java  CacheAspectHash.java  LogAspect.java
src/main/java/com/baizhi/config/: CodeGeneration.java  CommonConstant.java  EasyPoiUtil.java  MD5Util.java  MybatisPlusConfig.java  QiniuYunUtil.java  RedisConfig.java  Result.java  Result2.java  SendSmsUtil.java
src/main/java/com/baizhi/controller/: AdminController.java  AttentionController.java  CategoryController.java  CollectController.java  CommentController.java  FeedbackController.java  GroupController.java  HistoryController.java  ImgController.java  LikeController.java  LogController.java  PlayController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/dao/: AdminMapper.java  AttentionMapper.java  CategoryMapper.java  CityMapper.java  CollectMapper.java  CommentMapper.java  FeedbackMapper.java  GroupMapper.java  HistoryMapper.java  ImgMapper.java  LikeMapper.java  LogMapper.java  PlayMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/baizhi/dto/: CategoryDTO.java  CityDTO.java  UserDTO.java  UserViewDTO.java  VideoDTO.java  VideoDTO2.java  VideoDTO3.java  VideoDTO4.java
src/main/java/com/baizhi/entity/: Admin.java  Attention.java  Category.java  City.java  Collect.java  Comment.java  Feedback.java  Group.java  History.java  Img.java  Like.java  Log.java  Play.java  User.java  Video.java
src/main/java/com/baizhi/filter/: CorsFilter.java
src/main/java/com/baizhi/service/: AdminService.java  AttentionService.java  CategoryService.java  CityService.java  CollectService.java  CommentService.java  FeedbackService.java  GroupService.java  HistoryService.java  ImgService.java  LikeService.java  LogService.java  PlayService.java  UserService.java  VideoService.java
src/main/java/com/baizhi/service/impl/: AdminServiceImpl.java  AttentionServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  FeedbackServiceImpl.java  GroupServiceImpl.java  HistoryServiceImpl.java  ImgServiceImpl.java  LikeServiceImpl.java  LogServiceImpl.java  PlayServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/baizhi/uitl/: EsSearch.java  MyEsVideoConfig.java  VideoRepository.java
src/main/java/com/baizhi/viodes/: TestViodes.java
src/main/resources/: application.yml  yingxue.sql
src/main/resources/mapper/: AdminMapper.xml  AttentionMapper.xml  CategoryMapper.xml  CityMapper.xml  CollectMapper.xml  CommentMapper.xml  FeedbackMapper.xml  GroupMapper.xml  HistoryMapper.xml  ImgMapper.xml  LikeMapper.xml  LogMapper.xml  PlayMapper.xml  UserMapper.xml  VideoMapper.xml
src/main/webapp/: category.jsp  comment.jsp  feedback.jsp  log.jsp  login.jsp  main.jsp
src/main/webapp/static/yxue/: yxue.js
src/main/webapp/test/: testEcharts.jsp  testEchartsGoEasy.jsp  testEchartsJson.jsp  testGoEasy.jsp  testMap.jsp  testMapJson.jsp  toChatWith.jsp
src/main/webapp/user/: user.jsp  userMapJson.jsp  userView.jsp
src/main/webapp/videos/: video.jsp  videoSearch.jsp
src/test/java/com/baizhi/: TestEsRepository.java  YingxueApplicationTests.java
